* {
    box-sizing: border-box;
    margin: 0;
}

@font-face {
    font-family: Machine;
    src: url(MachineStd.otf);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
}

#battleship {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9rem;
    font-family: Machine, san-serif;
    background: linear-gradient(rgba(225,225,225), rgb(78, 78, 78), rgba(225,225,225));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: absolute;
    top: 45%;
    transition: top ease-in-out 1s;
}

#mp3 {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem;
}

#new-game {
    position: absolute;
    top: 60%;
}

.screen-display {
    width: 100%;
    /* background: linear-gradient(rgba(225,225,225), rgb(78, 78, 78), rgba(225,225,225)); */
    background-color: black;
    margin: 160px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity ease-in 1s;
}

.msg-banner {
    margin-top: 2rem;
    margin-bottom: -3rem;
    font-size: 2rem;
    width: 55%;
    padding: 1rem;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}

.msg-output {
    color: limegreen;
}

.placeholder {
    height: 2rem;
    width: 16px;
    background-color: limegreen;
}

.black {
    background-color: black;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-square {
    width: 50px;
    height: 50px;
    background-color: black;
    border:solid limegreen 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-square:hover {
    background-color: rgba(0, 255, 10, .25)
}

.peg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 1px black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 1fr);
    padding: 5rem;
    position: relative;
}

.grid-name {
    position: absolute;
    color: limegreen;
    font-size: 2rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%)
}

.ship-icons {
    width: 225px;
    height: 75px;
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
    display: flex;
    align-items: center;
}

.modal-container {
    background-color: white;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}